{
  "name": "external-remark-images",
  "description": "Processes images in markdown so they can be used in the production build.",
  "version": "1.0.0",
  "author": "Franco",
  "license": "Apache-2.0",
  "main": "index.js"
}